ENABLE_GATSBY_REFRESH_ENDPOINT=true

AIRTABLE_API_KEY=<put your api key here>
CONTENTFUL_ACCESS_TOKEN=<put your access token here>

GOOGLE_SPREADSHEET_ID=<...>
# GOOGLE_SERVICE_ACCOUNT_CREDENTIALS
PROJECT_ID=<...>
PRIVATE_KEY_ID=<...>
PRIVATE_KEY=<...>
CLIENT_EMAIL=<...>
CLEINT_ID=<...>